{
    "name": "zclaw-skills",
    "version": "1.0.0",
    "type": "module",
    "openclaw": {
        "extensions": ["./index.ts"],
        "providers": [],
        "install": {
            "npmSpec": "zclaw-skills",
            "localPath": "extensions/zclaw-skills",
            "defaultChoice": "npm"
        }
    },
    "dependencies": {
        "@sinclair/typebox": "^0.32.0",
        "openclaw": "latest"
    }
}
